Hadaf Hashvui/MainWindow.xaml

<Window x:Class="Hadaf_Hashvui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hadaf_Hashvui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFE8E4E4" Offset="0.846"/>
                <GradientStop Color="#FF58AEA3"/>
                <GradientStop Color="#FFA1AEAD" Offset="0.404"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="בס&quot;ד" HorizontalAlignment="Left" Margin="752,10,0,0" VerticalAlignment="Top"/>
        <Grid Margin="234,50,234,293" Width="350">
            <Label  Content="מערכת ניהול הדף השבועי"  FontSize="40" FontFamily="BN 88 Fingers"/>
        </Grid>
        <TextBox x:Name="userName" HorizontalAlignment="Center" Text="שם משתמש" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="272" Margin="0,167,0,0" TextAlignment="Center" FontSize="30" Foreground="#FFA6A7AB"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" Text="סיסמה" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="272" TextAlignment="Center" FontSize="30" Foreground="#FFA6A7AB" Margin="0,247,0,0" Background="White" TextChanged="TextBox_TextChanged_1"/>
        <Button HorizontalAlignment="Center" Margin="0,352,0,0"  VerticalAlignment="Top" Width="72" Height="28" FontSize="20" Background="#FFADADAD" Content="כניסה" Click="Button_Click" />
        <Button Content="משתמש חדש" HorizontalAlignment="Left" Margin="264,319,0,0" VerticalAlignment="Top" Height="26" Width="79" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="שכחתי סיסמה" HorizontalAlignment="Left" Margin="456,319,0,0" VerticalAlignment="Top" Height="26" Width="80" BorderBrush="{x:Null}" Click="Button_Click_1" Foreground="Red" Background="{x:Null}"/>

    </Grid>
</Window>
